%% Allow clients from the local network to subscribe to any topic
{allow, {ipaddr, "192.168.0.1/24"}, subscribe, ["#"]}.

%% Allow clients from the local network to publish to any topic
{allow, {ipaddr, "192.168.0.1/24"}, publish, ["#"]}.

%% Deny all other subscriptions to $SYS/# topics
{deny, all, subscribe, ["$SYS/#"]}.

%% Deny all other actions by default
{deny, all}.
