
# Log settings
log.console.level = debug
log.console.enable = true

# Required fields for EMQX
#node.name = emqx@node1.emqx.io
node.cookie = emqx_cookie
node.data_dir = "/opt/emqx/data"

# External Zone configuration (disabling anonymous access)
#zone.external.allow_anonymous = false
#zone.external.mqtt.allow_anonymous = false

# Listen on MQTT and MQTT over SSL/TLS ports

listeners.tcp.external.bind = 1883
listeners.ssl.external.bind = 8883


# WebSocket ports
listeners.ws.external.bind = 8083
listeners.wss.external.bind = 8084

listeners.ssl.external.acceptors = 64
listeners.ssl.external.max_connections = 1024000

#listeners.ssl.external.require_certificate = true
listeners.ssl.external.ssl_options.keyfile = "/opt/emqx/ssl/server.key"
listeners.ssl.external.ssl_options.certfile = "/opt/emqx/ssl/server-fullchain.pem"
#listener.ssl.external.ssl_options.cacertfile = "/opt/emqx/ssl/ca.pem"
listeners.ssl.external.ssl_options.verify = verify_none #verify_peer
#listener.ssl.external.ssl_options.fail_if_no_peer_cert = true


listeners.wss.external.ssl_options.keyfile = "/opt/emqx/etc/ssl/server.key"
listeners.wss.external.ssl_options.certfile = "/opt/emqx/etc/ssl/server-fullchain.pem"
#listeners.wss.external.cacertfile = "/opt/emqx/ssl/ca.pem"
listeners.wss.external.ssl_options.verify = verify_none
#listener.wss.fail_if_no_peer_cert = true

dashboard.listeners.https.ssl_options.keyfile = "/opt/emqx/etc/ssl/server.key"
dashboard.listeners.https.ssl_options.certfile = "/opt/emqx/etc/ssl/server-fullchain.pem"
#dashboard.listeners.https.cacertfile = "/opt/emqx/ssl/ca.pem"
#dashboard.listener.https.fail_if_no_peer_cert = true


# ACL configuration (allowing IP range and denying specific topics)
#acl.nomatch = deny
#acl_file = "/opt/emqx/etc/acl.conf"


# Web dashboard configuration
dashboard.listeners.http.bind = "0.0.0.0:18083"
dashboard.listeners.https.bind = "0.0.0.0:18084"
