
# Log level
log {
  file {
    default {
      enable = false
      formatter = text
      level = warning
      path = "/Users/emqx/Downloads/emqx-560/log/emqx.log"
      rotation_count = 10
      rotation_size = 50MB
      time_offset = system
      timestamp_format = auto
  }
  console {
    enable = true
    formatter = json
    level = debug
    time_offset = system
    timestamp_format = auto
  }
}


# Listen on MQTT and MQTT over SSL/TLS ports
listener.tcp.external = 1883
listener.ssl.external = 8883

# WebSocket ports
listener.ws.external = 8083
listener.wss.external = 8084

# SSL/TLS configurations
listener.ssl.external {
  acceptors = 64
  max_connections = 1024000
  require_certificate = true
  keyfile = "/opt/emqx/ssl/emqx.key"
  certfile = "/opt/emqx/ssl/emqx.crt"
}

# External Zone configuration (disabling anonymous access)
zone.external {
  allow_anonymous = false
  mqtt {
    allow_anonymous = false
  }
}

# ACL configuration (allowing IP range and denying specific topics)
acl {
  nomatch = deny
  file = "/opt/emqx/etc/acl.conf"
}

# Required fields for EMQX
node {
  cookie = "emqx_cookie"
  data_dir = "/opt/emqx/data"
}

# EMQX Dashboard configuration
//dashboard.default_user.login = "admin"
//dashboard.default_user.password = "public"
